/* INDEX.HTML */
@media screen and (max-width: 600px) and (min-width:500px) {
    #home .container {
        width: 80% !important;
    }

    .login .rememberForgot {
        display: flex;
        flex-direction: column-reverse;
    }

    .signForm .tnc {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 500px) {
    #home .container {
        width: 90%;
        padding: 1rem;
    }

    .container .formButton button {
        font-size: 15px;
    }

    .login .rememberForgot {
        display: flex;
        flex-direction: column-reverse;
    }

    .loginForm .inputBox input::placeholder,
    .signForm .inputBox input::placeholder {
        color: #000;
        font-size: 12px;
    }

    .signForm .tnc {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) and (min-width: 600px) {
    #home .container {
        width: 70%;
        padding: 1rem;
    }
}

/* INDEX.HTML ENDS HERE */

/* SIDE MENU */
@media screen and (max-width: 768px) {
    .sideMenu {
        padding: 0 0.5rem;
        transform: translateX(-200px);
        width:200px;
        position: fixed;
    }

    .mainContent {
        width: 100%;
    }

    .sideMenu .menu li {
        padding: 25%;
    }

    /* :hover
    .sideMenu:hover {
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 2;
    }
    .sideMenu:hover .menu li {
        padding: 5%;
    } */
}
/* SIDE MENU ENDS HERE */


/* DASHBOARD.HTML */
@media screen and (max-width: 768px) {
    .mainContent .headerWrapper {
        padding: 10px;
        justify-content: center;
    }

    .headerWrapper .userInfo {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .headerWrapper .headerTitle{
        justify-content: space-between;
    }

    .userInfo .searchBox {
        padding: 4px 6px;
        width: 85%;
    }

    .searchBox input {
        padding: 10px 4px;
    }

    .cardContainer .cardWrapper {
        display: flex;
        flex-direction: column;
    }

    .mainContent .trainInfo {
        padding: 10px;
    }

    .trainInfo .infoContainer {
        display: flex;
        flex-direction: column;
    }

    .trainInfo .trainForm {
        width: 80%;
    }

    .trainInfo .trainDet {
        width: 90%;
        padding: 10px;
    }

    .trainDet .details {
        font-size: 16px;
        padding: 10px;
        width: 100%;
        display: grid;
        grid-template-rows: 3fr 0fr 3fr 3fr;
        grid-template-columns: 7fr 3fr;
        gap: 4px;
    }

    .details .align:nth-child(1) {
        grid-column: 1 /span 2;
        grid-row: 1;
    }

    .details .seperator {
        grid-row: 2;
        grid-column: 1 /span 2;
    }

    .details .seperator+.align {
        grid-row: 3 /span 4;
        grid-column: 1;
        margin-left: 0;
    }

    .details .checkBtn {
        font-size: 16px;
        grid-row: 5;
        grid-column: 1 /span 2;
    }
}
/* DASHBOARD ENDS HERE */


/* PROFILE.HTML */
@media screen and (max-width: 768px) {
    .mainContent .profile {
        padding: 10px;
    }

    .profile .profileHeader {
        width: 90%;
        margin: 10px auto;
    }

    .profile .primary {
        margin: 1rem auto;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .primary .dp img {
        width: 50px;
        height: 50px;
    }

    .profile form {
        align-items: center;
    }

    .profile .formGroup {
        width: 80%;
    }

    .profile .formGroup label {
        font-size: 14px;
    }
}
/* PROFILE ENDS HERE */


/* TRACK.HTML */
@media screen and (max-width: 768px) {
    .mainContent .track {
        padding: 10px;
    }

    .track .trackHeader {
        width: 100%;
    }

    .track .trackContent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .track .trackContent .info {
        width: 100%;
    }

    .track .trackContent .info .trackDet {
        font-size: 12px;
    }

    .track .trackContent .map {
        width: 100%;
        height: 250px;
    }
}

@media screen and (max-width: 600px) {
    .trainStat{
        display: none;
    }
}
/* TRACK ENDS HERE */


/* ALERT.HTML */
@media screen and (max-width:600px ) {
    .box .boxContent .alertBox{
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
    }

    .box .boxContent .alertBox .msg{
        text-align: center;
    }
}
/* ALERT ENDS HERE */